server {
  listen 80;
  server_name default_server;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }
  # location /api {
  #   proxy_pass http://202.44.9.103:8080;
  # }
}