#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#for-localhost
spring.datasource.url=jdbc:mysql://localhost:3306/oasip_db
spring.datasource.username=root
spring.datasource.password=

#for-server
#spring.datasource.password=${DB_USER:admin222}
#spring.datasource.username=${DB_PASSWORD:admin222}
#spring.datasource.url=jdbc:mysql://${DB_HOST:10.4.56.103}:${DB_PORT:3306}/${DB_NAME:oasip_db}?allowPublicKeyRetrieval=true&useSSL=False#

#time
spring.jackson.time-zone= Asia/Bangkok

#error-message
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

#token
jwt.secret=javainuse
jwt.expirationDateInMs=1800
jwt.refreshExpirationDateInMs=86400
spring.main.allow-circular-references=true

