upstream front-server {
    server front:80 ;
}
upstream back-server {
    server back:8080 ;
}
server {
    listen 80;
    listen [::]:80;
    server_name oasippl4.com;

    location / {
        proxy_pass http://front-server/;
    }

    location /api {
        proxy_pass http://back-server/;
        proxy_redirect off;
        rewrite ^/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Authorization $http_authorization;
        add_header 'Access-Control-Allow-Origin' '*';
    }

}
