spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=test
#spring.datasource.password=Theari.ice2545
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://10.4.56.124:3307/OASIP
#spring.datasource.url=jdbc:mysql://172.17.0.3:3306/OASIP
#spring.datasource.url=jdbc:mysql://172.21.0.2:3306/OASIP
#spring.datasource.url=jdbc:mysql://localhost:3306/oasip

#spring.datasource.url=jdbc:mysql://10.4.56.124:3306/OASIP
#spring.datasource.password=tt1
#spring.datasource.username=tt1

spring.datasource.url=jdbc:mysql://localhost:3306/oasip_db
spring.datasource.username=root
spring.datasource.password=@Beam2545

#spring.datasource.password=${DB_PASSWORD:tt1}
#spring.datasource.username=${DB_USER:tt1}
#spring.datasource.url=jdbc:mysql://${DB_HOST:10.4.56.124}:${DB_PORT:3306}/${DB_NAME:OASIP}?useSSL=false

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-stacktrace=never
spring.jackson.time-zone= Asia/Bangkok
